{
  "name": "okta-ice-spa-react-express",
  "version": "0.1.0",
  "description": "Example React/Express app to demonstrate Okta OIDC/OAuth2 functionality.",
  "main": "src/server/index.js",
  "scripts": {
    "babel-node": "babel-node --presets=env",
    "start": "yarn run babel-node -- src/server/index.js",
    "build": "webpack --mode production",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "nodemon --exec yarn run babel-node -- src/server/index.js",
    "dev": "ln -sf dev.env .env && concurrently \"yarn run server\" \"yarn run client\""
  },
  "author": "Matt Dorn",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.1",
    "@okta/okta-react": "^1.1.4",
    "@okta/okta-signin-widget": "^2.14.0",
    "bootstrap": "^4.1.1",
    "build-url": "^1.3.2",
    "cors": "^2.8.5",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "fontawesome": "^4.7.2",
    "jquery.easing": "^1.4.1",
    "lokijs": "^1.5.5",
    "passport": "^0.4.0",
    "passport-oauth2-jwt-bearer": "https://github.com/mcguinness/passport-okta-oidc-bearer.git",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^6.0.1",
    "simple-line-icons": "^2.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.5.1",
    "css-loader": "^2.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.13.1",
    "nodemon": "^1.17.3",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.20.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.3"
  }
}
